[gd_scene load_steps=3 format=3 uid="uid://vjulnprmxsr7"]

[ext_resource type="PackedScene" uid="uid://b3nx3std6uxmr" path="res://levels/level1.tscn" id="1_ykeeq"]
[ext_resource type="PackedScene" uid="uid://xbepkpqt24ay" path="res://ghost_normal.tscn" id="2_yx7mw"]

[node name="MainGame" type="Node2D"]
scale = Vector2(1.5, 1.5)

[node name="Fase 1" parent="." instance=ExtResource("1_ykeeq")]
position = Vector2(304.6667, 61.333336)
scale = Vector2(0.9952704, 1)

[node name="Ghost" parent="." instance=ExtResource("2_yx7mw")]
position = Vector2(565.3333, 339.33334)

[node name="Ghost2" parent="." instance=ExtResource("2_yx7mw")]
position = Vector2(565.3334, 386.6667)

[node name="Ghost3" parent="." instance=ExtResource("2_yx7mw")]
position = Vector2(686.6667, 339.33334)

[node name="Ghost4" parent="." instance=ExtResource("2_yx7mw")]
position = Vector2(688, 384.6667)
