[gd_scene load_steps=2 format=3 uid="uid://c30qrm1xpi7yk"]

[sub_resource type="Theme" id="Theme_rhts7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 150
text = "PacOrton"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 500.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_rhts7")

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="CenterContainer/MainButtons"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "PLAY"

[node name="Settings" type="Button" parent="CenterContainer/MainButtons"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "SETTINGS
"

[node name="Credits" type="Button" parent="CenterContainer/MainButtons"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "CREDITS
"

[node name="Quit" type="Button" parent="CenterContainer/MainButtons"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "QUIT
"
