[gd_scene load_steps=2 format=3 uid="uid://vjulnprmxsr7"]

[ext_resource type="PackedScene" uid="uid://b3nx3std6uxmr" path="res://levels/level1.tscn" id="1_ykeeq"]

[node name="MainGame" type="Node2D"]
scale = Vector2(1.5, 1.5)

[node name="Fase 1" parent="." instance=ExtResource("1_ykeeq")]
position = Vector2(304.6667, 61.333336)
scale = Vector2(0.9952704, 1)
