[gd_scene load_steps=6 format=3 uid="uid://c30qrm1xpi7yk"]

[sub_resource type="Theme" id="Theme_rhts7"]

[sub_resource type="GDScript" id="GDScript_rhts7"]
resource_name = "play_button"
script/source = "extends Button


func _pressed() -> void:
	get_tree().change_scene_to_file(\"res://main_game.tscn\")
"

[sub_resource type="GDScript" id="GDScript_7vrkn"]
resource_name = "settings_button"
script/source = "extends Button


func _pressed() -> void:
	get_tree().change_scene_to_file(\"res://settings_menu.tscn\")
"

[sub_resource type="GDScript" id="GDScript_fu7sn"]
resource_name = "credits_button"
script/source = "extends Button


func _pressed() -> void:
	get_tree().change_scene_to_file(\"res://credits_menu.tscn\")
"

[sub_resource type="GDScript" id="GDScript_06t4h"]
resource_name = "quit_button"
script/source = "extends Button


func _pressed() -> void:
	get_tree().quit()
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 150
text = "PacOrton"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 500.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_rhts7")

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="CenterContainer/MainButtons"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "PLAY"
script = SubResource("GDScript_rhts7")

[node name="Settings" type="Button" parent="CenterContainer/MainButtons"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "SETTINGS
"
script = SubResource("GDScript_7vrkn")

[node name="Credits" type="Button" parent="CenterContainer/MainButtons"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "CREDITS
"
script = SubResource("GDScript_fu7sn")

[node name="Quit" type="Button" parent="CenterContainer/MainButtons"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "QUIT
"
script = SubResource("GDScript_06t4h")
