[gd_scene load_steps=3 format=3 uid="uid://dn6n135ihtelb"]

[ext_resource type="Script" uid="uid://cor5emjpyjekp" path="res://scenes/power-up/power_up_screen.gd" id="1_6mlxt"]
[ext_resource type="PackedScene" uid="uid://dqjx7wthjrgwl" path="res://scenes/card/card.tscn" id="2_txcxs"]

[node name="PowerUpScreen" type="CanvasLayer"]
process_mode = 3
follow_viewport_enabled = true
script = ExtResource("1_6mlxt")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="card" parent="CenterContainer/HBoxContainer" instance=ExtResource("2_txcxs")]
layout_mode = 2

[node name="card2" parent="CenterContainer/HBoxContainer" instance=ExtResource("2_txcxs")]
layout_mode = 2
