[gd_scene load_steps=21 format=3 uid="uid://dmn5bwgr4bbud"]

[ext_resource type="Script" uid="uid://b1v0144uw470k" path="res://scripts/hud.gd" id="1_mgtrf"]
[ext_resource type="Material" uid="uid://yqukn7psm6jd" path="res://assets/Shaders/Material/Float.tres" id="2_mq0y1"]
[ext_resource type="Texture2D" uid="uid://dd1pfpg4remc3" path="res://assets/UI Elements/HUD/Heaart.svg" id="2_v7mo4"]
[ext_resource type="Shader" path="res://ghostfloat.gdshader" id="3_go0ap"]
[ext_resource type="Texture2D" uid="uid://cl0cxjqwsx8rh" path="res://assets/UI Elements/HUD/Border.svg" id="3_n56i7"]
[ext_resource type="Texture2D" uid="uid://b4ooock481eee" path="res://assets/UI Elements/HUD/XPFill.svg" id="4_mq0y1"]
[ext_resource type="Texture2D" uid="uid://ckm6ed7yp48og" path="res://assets/UI Elements/HUD/XPBackground.svg" id="5_go0ap"]
[ext_resource type="Shader" uid="uid://u27yjj2e780r" path="res://assets/Shaders/Wave.gdshader" id="6_nhd55"]
[ext_resource type="Texture2D" uid="uid://dv87x4kocfrr" path="res://assets/UI Elements/HUD/Heaarthit.svg" id="7_h_empty"]
[ext_resource type="Texture2D" uid="uid://bj3655kkjxlg2" path="res://assets/UI Elements/HUD/UI Poweruos.svg" id="8_bg_on"]
[ext_resource type="Texture2D" uid="uid://cyjfghb4g13d0" path="res://assets/UI Elements/HUD/UI PoweruosOff.svg" id="9_bg_off"]
[ext_resource type="Texture2D" uid="uid://2wu3h67re0hi" path="res://assets/UI Elements/HUD/Gun.svg" id="12_558d4"]
[ext_resource type="Texture2D" uid="uid://d26ykqgaawft4" path="res://assets/UI Elements/HUD/asa.svg" id="13_4m1a1"]
[ext_resource type="FontFile" uid="uid://ckm7k6ig05yqr" path="res://assets/RetroByte.ttf" id="14_4m1a1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6mn5"]
shader = ExtResource("3_go0ap")
shader_parameter/amplitude = 0.44
shader_parameter/speed = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nkf1"]
shader = ExtResource("3_go0ap")
shader_parameter/amplitude = 0.585
shader_parameter/speed = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_558d4"]
shader = ExtResource("3_go0ap")
shader_parameter/amplitude = 0.92
shader_parameter/speed = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4m1a1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iioc1"]
shader = ExtResource("6_nhd55")
shader_parameter/tile_fac = Vector2(12.99, 6.135)
shader_parameter/aspect_ratio = 0.35
shader_parameter/offset_scale = Vector2(-0.58, 2)

[sub_resource type="LabelSettings" id="LabelSettings_iioc1"]
line_spacing = 0.0
font = ExtResource("14_4m1a1")
font_size = 48
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_mgtrf")
heart_full = ExtResource("2_v7mo4")
heart_empty = ExtResource("7_h_empty")
bg_active = ExtResource("8_bg_on")
bg_inactive = ExtResource("9_bg_off")

[node name="HeartContainer" type="HBoxContainer" parent="."]
material = ExtResource("2_mq0y1")
offset_left = 30.0
offset_top = 26.0
offset_right = 134.0
offset_bottom = 66.0
scale = Vector2(2.5600004, 2.5600004)

[node name="TextureRect" type="TextureRect" parent="HeartContainer"]
material = SubResource("ShaderMaterial_q6mn5")
layout_mode = 2
texture = ExtResource("2_v7mo4")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="HeartContainer"]
material = SubResource("ShaderMaterial_8nkf1")
layout_mode = 2
texture = ExtResource("2_v7mo4")
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="HeartContainer"]
material = SubResource("ShaderMaterial_558d4")
layout_mode = 2
texture = ExtResource("2_v7mo4")
stretch_mode = 5

[node name="XPContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1613.0
offset_top = 908.0
offset_right = 1678.2002
offset_bottom = 948.0
scale = Vector2(4.3687797, 4.0636435)

[node name="XP_Over" type="TextureRect" parent="XPContainer"]
z_index = 4096
z_as_relative = false
material = SubResource("ShaderMaterial_4m1a1")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_n56i7")
stretch_mode = 5

[node name="XP_Mask" type="Control" parent="XPContainer"]
clip_contents = true
anchors_preset = 0
offset_left = 2.0
offset_top = 17.0
offset_right = 62.450756
offset_bottom = 29.850647

[node name="XP_Bar_Sprite" type="TextureRect" parent="XPContainer/XP_Mask"]
z_index = 400
texture_repeat = 3
material = SubResource("ShaderMaterial_iioc1")
layout_mode = 0
offset_left = -0.3977221
offset_top = -3.4653409
offset_right = 59.60228
offset_bottom = 15.534659
texture = ExtResource("4_mq0y1")
expand_mode = 3

[node name="XP_Background" type="TextureRect" parent="XPContainer/XP_Mask"]
layout_mode = 0
offset_left = -0.16882539
offset_top = 0.71811014
offset_right = 55.913437
offset_bottom = 18.593172
scale = Vector2(1.0734209, 0.71587956)
texture = ExtResource("5_go0ap")

[node name="PowerupContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = -145.00006
offset_right = 185.0
offset_bottom = -81.00006
grow_vertical = 0
scale = Vector2(1.602519, 1.602519)

[node name="Slot1" type="TextureRect" parent="PowerupContainer"]
layout_mode = 2
texture = ExtResource("9_bg_off")

[node name="Icon" type="TextureRect" parent="PowerupContainer/Slot1"]
layout_mode = 0
offset_left = 13.10437
offset_top = 1.8720913
offset_right = 45.303688
offset_bottom = 55.53762
texture = ExtResource("12_558d4")
expand_mode = 3
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="PowerupContainer"]
layout_mode = 2
texture = ExtResource("9_bg_off")

[node name="Icon" type="TextureRect" parent="PowerupContainer/Slot2"]
layout_mode = 0
offset_left = 9.378171
offset_top = 8.112284
offset_right = 60.306545
offset_bottom = 61.721085
scale = Vector2(0.8502358, 0.8502358)
texture = ExtResource("13_4m1a1")
expand_mode = 3
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="."]
offset_left = 1711.0001
offset_top = 877.0
offset_right = 1751.0001
offset_bottom = 919.0
scale = Vector2(2.2000196, 2.2399852)
label_settings = SubResource("LabelSettings_iioc1")
horizontal_alignment = 1
vertical_alignment = 1
