[gd_scene load_steps=29 format=3 uid="uid://xbepkpqt24ay"]

[ext_resource type="Texture2D" uid="uid://b77i76ty53jib" path="res://assets/ghosts/normal-ghost.svg" id="1_36l5f"]
[ext_resource type="Script" uid="uid://cuauh14160wh2" path="res://scenes/ghost/base/ghost_normal.gd" id="1_tpqef"]


[sub_resource type="AtlasTexture" id="AtlasTexture_tpqef"]
atlas = ExtResource("1_36l5f")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx8gq"]
atlas = ExtResource("1_36l5f")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4axri"]
atlas = ExtResource("1_36l5f")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24i4r"]
atlas = ExtResource("1_36l5f")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1mb1"]
atlas = ExtResource("1_36l5f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_andda"]
atlas = ExtResource("1_36l5f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imq4x"]
atlas = ExtResource("1_36l5f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25url"]
atlas = ExtResource("1_36l5f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf71o"]
atlas = ExtResource("1_36l5f")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cwh2"]
atlas = ExtResource("1_36l5f")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xx6r"]
atlas = ExtResource("1_36l5f")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db1yg"]
atlas = ExtResource("1_36l5f")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rfn8"]
atlas = ExtResource("1_36l5f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfx0c"]
atlas = ExtResource("1_36l5f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmf6e"]
atlas = ExtResource("1_36l5f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3xnq"]
atlas = ExtResource("1_36l5f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg387"]
atlas = ExtResource("1_36l5f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdt3t"]
atlas = ExtResource("1_36l5f")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt68c"]
atlas = ExtResource("1_36l5f")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqw1j"]
atlas = ExtResource("1_36l5f")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5q41"]
atlas = ExtResource("1_36l5f")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbxi6"]
atlas = ExtResource("1_36l5f")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haid7"]
atlas = ExtResource("1_36l5f")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_355g0"]
atlas = ExtResource("1_36l5f")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8otm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpqef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx8gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4axri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24i4r")
}],
"loop": true,
"name": &"frightened",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1mb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_andda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imq4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25url")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf71o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cwh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xx6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db1yg")
}],
"loop": true,
"name": &"looking_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rfn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfx0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmf6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3xnq")
}],
"loop": true,
"name": &"looking_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg387")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdt3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt68c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqw1j")
}],
"loop": true,
"name": &"looking_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5q41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbxi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haid7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_355g0")
}],
"loop": true,
"name": &"looking_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2k24"]

[node name="Ghost" type="CharacterBody2D"]
scale = Vector2(0.3791286, 0.3791286)
collision_layer = 513
motion_mode = 1
script = ExtResource("1_tpqef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r8otm")
animation = &"idle"
autoplay = "idle"

[node name="ghost_up" type="RayCast2D" parent="."]
target_position = Vector2(0, -32)
hit_from_inside = true

[node name="ghost_down" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
hit_from_inside = true

[node name="ghost_left" type="RayCast2D" parent="."]
target_position = Vector2(-32, 0)
hit_from_inside = true

[node name="ghost_right" type="RayCast2D" parent="."]
target_position = Vector2(32, 0)
collision_mask = 65535
hit_from_inside = true
collide_with_areas = true

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
scale = Vector2(1.2303574, 1.065803)
shape = SubResource("CapsuleShape2D_l2k24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.2303574, 1.065803)
shape = SubResource("CapsuleShape2D_l2k24")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
