[gd_scene load_steps=10 format=3 uid="uid://xbepkpqt24ay"]

[ext_resource type="Texture2D" uid="uid://b77i76ty53jib" path="res://assets/ghosts/normal-ghost.svg" id="1_36l5f"]
[ext_resource type="Script" uid="uid://e5y1etlwqkl0" path="res://scenes/ghost/base/ghost_normal.gd" id="1_tpqef"]
[ext_resource type="Script" uid="uid://d0ck00i3uffjx" path="res://scenes/ghost/base/state_machine.gd" id="3_o15b7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rppay"]
atlas = ExtResource("1_36l5f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wq25"]
atlas = ExtResource("1_36l5f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o15b7"]
atlas = ExtResource("1_36l5f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyp74"]
atlas = ExtResource("1_36l5f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kap0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rppay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wq25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o15b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyp74")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ag8so"]
radius = 13.188137
height = 31.651527

[node name="Ghost" type="CharacterBody2D"]
scale = Vector2(0.3791286, 0.3791286)
collision_layer = 513
motion_mode = 1
script = ExtResource("1_tpqef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kap0a")
autoplay = "default"
frame_progress = 0.13539073

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ag8so")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 16.0
target_desired_distance = 16.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_o15b7")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
