[gd_scene load_steps=25 format=3 uid="uid://xbepkpqt24ay"]

[ext_resource type="Texture2D" uid="uid://b77i76ty53jib" path="res://assets/ghosts/normal-ghost.svg" id="1_36l5f"]
[ext_resource type="Script" uid="uid://e5y1etlwqkl0" path="res://scenes/ghost/base/ghost_normal.gd" id="1_tpqef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wq25"]
atlas = ExtResource("1_36l5f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o15b7"]
atlas = ExtResource("1_36l5f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyp74"]
atlas = ExtResource("1_36l5f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kap0a"]
atlas = ExtResource("1_36l5f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag8so"]
atlas = ExtResource("1_36l5f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osh7o"]
atlas = ExtResource("1_36l5f")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8nl"]
atlas = ExtResource("1_36l5f")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01h38"]
atlas = ExtResource("1_36l5f")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyy1"]
atlas = ExtResource("1_36l5f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrpd"]
atlas = ExtResource("1_36l5f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqjd2"]
atlas = ExtResource("1_36l5f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cew31"]
atlas = ExtResource("1_36l5f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhciq"]
atlas = ExtResource("1_36l5f")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xoh8"]
atlas = ExtResource("1_36l5f")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unorb"]
atlas = ExtResource("1_36l5f")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vqv"]
atlas = ExtResource("1_36l5f")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dpty"]
atlas = ExtResource("1_36l5f")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqi7"]
atlas = ExtResource("1_36l5f")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stvmo"]
atlas = ExtResource("1_36l5f")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfswx"]
atlas = ExtResource("1_36l5f")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kap0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wq25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o15b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyp74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kap0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag8so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osh7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01h38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvrpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqjd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cew31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xoh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unorb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dpty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jqi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stvmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfswx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ag8so"]
radius = 13.188137
height = 31.651527

[node name="Ghost" type="CharacterBody2D"]
scale = Vector2(0.3791286, 0.3791286)
collision_layer = 513
motion_mode = 1
script = ExtResource("1_tpqef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kap0a")
autoplay = "default"
frame_progress = 0.13539073

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ag8so")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 16.0
target_desired_distance = 16.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="ScatterTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="FrightenedTimer" type="Timer" parent="."]

[node name="ChaseTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="ScatterTimer" to="." method="_on_scatter_timer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
