[gd_scene load_steps=14 format=3 uid="uid://c30qrm1xpi7yk"]

[ext_resource type="Script" uid="uid://brvyw61h7h2ms" path="res://scenes/menus/main_menu.gd" id="1_8r73w"]
[ext_resource type="Material" uid="uid://cr4gj18o6fnc6" path="res://assets/Shaders/Material/WaveMaterial.tres" id="1_ng0o5"]
[ext_resource type="Texture2D" uid="uid://co8w802nw6edk" path="res://assets/UI Elements/backgroundCredit1.svg" id="2_8r73w"]
[ext_resource type="VideoStream" path="res://scenes/levels/Level1/diálogo1.ogv" id="2_euy4r"]
[ext_resource type="Material" uid="uid://yqukn7psm6jd" path="res://assets/Shaders/Material/Float.tres" id="3_1hnlc"]
[ext_resource type="Texture2D" uid="uid://bo13hunbnubmb" path="res://assets/UI Elements/level1.jpeg" id="3_88kup"]
[ext_resource type="VideoStream" path="res://scenes/levels/Level1/fase1.ogv" id="3_bre17"]
[ext_resource type="Texture2D" uid="uid://b5fb1jqy6sq8q" path="res://assets/UI Elements/backgroundCredit2.svg" id="4_50h1w"]
[ext_resource type="Texture2D" uid="uid://o1comkdgde4h" path="res://assets/UI Elements/Title.svg" id="5_euy4r"]
[ext_resource type="FontFile" uid="uid://ckm7k6ig05yqr" path="res://assets/RetroByte.ttf" id="6_1hnlc"]
[ext_resource type="Theme" uid="uid://db6ymrk43emn4" path="res://assets/UI Elements/UI Botao.tres" id="6_bre17"]

[sub_resource type="GDScript" id="GDScript_fu7sn"]
resource_name = "credits_button"
script/source = "extends Button


func _pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/menus/credits_menu.tscn\")
"

[sub_resource type="GDScript" id="GDScript_06t4h"]
resource_name = "quit_button"
script/source = "extends Button


func _pressed() -> void:
	get_tree().quit()
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8r73w")
video_dialogo1 = ExtResource("2_euy4r")
screenshot_texture = ExtResource("3_88kup")
video_fase1 = ExtResource("3_bre17")

[node name="BackgroundCredit1" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
texture_repeat = 3
material = ExtResource("1_ng0o5")
position = Vector2(951, 561)
scale = Vector2(9.347017, 8.796302)
texture = ExtResource("2_8r73w")

[node name="BackgroundCredit2" type="Sprite2D" parent="BackgroundCredit1"]
z_index = -1
z_as_relative = false
texture_filter = 1
texture_repeat = 2
material = ExtResource("3_1hnlc")
position = Vector2(0, 0.31346893)
scale = Vector2(0.977502, 0.977502)
texture = ExtResource("4_50h1w")

[node name="Label" type="Label" parent="."]
z_index = 1
z_as_relative = false
layout_mode = 0
offset_left = 0.00018310547
offset_top = 3.0517578e-05
offset_right = 1920.0002
offset_bottom = 500.00003
theme_override_fonts/font = ExtResource("6_1hnlc")
theme_override_font_sizes/font_size = 169
text = "PacOrton"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Sprite2D" parent="Label"]
z_as_relative = false
texture_filter = 1
position = Vector2(953.99976, 183.99997)
scale = Vector2(7.51, 7.51)
texture = ExtResource("5_euy4r")

[node name="CenterContainer" type="CenterContainer" parent="."]
material = ExtResource("1_ng0o5")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 712.00006
offset_top = 273.00003
offset_right = 1212.0002
offset_bottom = 1131.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.755, 0.755)
pivot_offset = Vector2(250, 500)

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer"]
z_index = 1
material = ExtResource("3_1hnlc")
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("6_bre17")
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="CenterContainer/MainButtons"]
texture_filter = 1
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "PLAY"

[node name="Credits" type="Button" parent="CenterContainer/MainButtons"]
texture_filter = 1
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "CREDITS
"
script = SubResource("GDScript_fu7sn")

[node name="Quit" type="Button" parent="CenterContainer/MainButtons"]
texture_filter = 1
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "QUIT
"
script = SubResource("GDScript_06t4h")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 100
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="IntroImage" type="TextureRect" parent="."]
visible = false
z_index = 150
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="IntroVideoPlayer" type="VideoStreamPlayer" parent="."]
visible = false
z_index = 160
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[connection signal="finished" from="IntroVideoPlayer" to="." method="_on_video_finished"]
